{
  "name": "nolandia",
  "version": "1.0.0",
  "description": "The Nolandia 2d multicolor metaverse",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "dev": "npm run deploy-contract && npm run frontend",
    "init": "npm install && npm install --prefix frontend",
    "network": " npx hardhat node",
    "deploy-contract": "hardhat run scripts/deploy.js --network localhost",
    "frontend": "npm start --prefix frontend",
    "test": "hardhat test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nol13/nolandia.git"
  },
  "keywords": [
    "hardhat",
    "ethereum",
    "hackathon"
  ],
  "author": "Nolan Kaplan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nol13/nolandia"
  },
  "homepage": "https://github.com/nol13/nolandia",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.0",
    "@nomiclabs/hardhat-waffle": "^2.0.0",
    "@types/chai": "^4.3.0",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.11.12",
    "chai": "^4.3.4",
    "ethereum-waffle": "^3.1.1",
    "ethers": "^5.6.8",
    "hardhat": "^2.9.9",
    "husky": "^4.2.5",
    "ts-node": "^10.4.0",
    "typescript": "^4.7.3"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.6.0"
  }
}
